spring.datasource.url=jdbc:mysql://localhost:3306/flightService
spring.datasource.username=root
spring.datasource.password=Reshma20$
spring.jpa.show-sql=true
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update


